body {
  margin: 0;
  background-size: cover;
  background-position: left bottom;
  background-repeat: no-repeat;
  height: 100%;
}

body {
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-style: normal;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  margin: 0;
  min-height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

header {
  display: block;
}

header .desktop_header {
  width: 100%;
  background-color: #000;
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  display: none;
}

header #logo {
  margin: 0 0 0 16px;
  flex: 1;
  display: flex;
  align-items: center;
}

header #logo a {
  background-image: url(/assets/images/logo.png);
  background-color: #000;
  background-repeat: no-repeat;
  font-size: 0;
  height: 40px;
  width: 182px;
  display: block;
}

/* hamberger */
@import url(https://fonts.googleapis.com/css?family=Roboto);

.wrapper {
  height: 100%;
  transition: all 300ms ease-in-out;
  margin: 1em 0;
  padding: 0;
}

.background--blur {
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.menu {
  font-size: 2em;
  font-family: 'Roboto', sans-serif;
  color: #333;
  z-index: 999;
}

.menu div {
  margin: 1em;
  padding-bottom: 1em;
  border-bottom: 1px solid #ccc;
}

.menu a {
  text-decoration: none;
  color: #333;
}

.menu a:hover {
  text-decoration: underline;
}

.menu a:visited {
  color: #333;
}

.menu div:last-child {
  border: 0;
}

.menu--off {
  position: absolute;
  left: -50%;
  width: 50%;
  display: block;
  background: #eee;
  min-height: 600px;
  height: 125%;
  margin-top: 1em;
  transition: all 300ms;
}

.menu--on {
  left: 0;
  box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, 0.2);
  transition: all 300ms;
}

.material-design-hamburger button {
  display: block;
  border: none;
  background: none;
  outline: 0;
}

.material-design-hamburger__icon {
  padding: 0rem 1rem;
  cursor: pointer;
}

.material-design-hamburger__layer {
  display: block;
  width: 30px;
  height: 3px;
  background: #eee;
  position: relative;
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;
}

.material-design-hamburger__layer:before,
.material-design-hamburger__layer:after {
  display: block;
  width: inherit;
  height: 3px;
  position: absolute;
  background: inherit;
  left: 0;
  content: '';
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;
}

.material-design-hamburger__layer:before {
  bottom: 200%;
}

.material-design-hamburger__layer:after {
  top: 200%;
}

.material-design-hamburger__icon--to-arrow {
  animation-name: material-design-hamburger__icon--slide;
  animation-fill-mode: forwards;
}

.material-design-hamburger__icon--to-arrow:before {
  animation-name: material-design-hamburger__icon--slide-before;
  animation-fill-mode: forwards;
}

.material-design-hamburger__icon--to-arrow:after {
  animation-name: material-design-hamburger__icon--slide-after;
  animation-fill-mode: forwards;
}

.material-design-hamburger__icon--from-arrow {
  animation-name: material-design-hamburger__icon--slide-from;
}

.material-design-hamburger__icon--from-arrow:before {
  animation-name: material-design-hamburger__icon--slide-before-from;
}

.material-design-hamburger__icon--from-arrow:after {
  animation-name: material-design-hamburger__icon--slide-after-from;
}

@keyframes material-design-hamburger__icon--slide {
  0% {}

  100% {
    transform: rotate(180deg);
  }
}

@keyframes material-design-hamburger__icon--slide-before {
  0% {}

  100% {
    transform: rotate(45deg);
    margin: 3% 37%;
    width: 75%;
  }
}

@keyframes material-design-hamburger__icon--slide-after {
  0% {}

  100% {
    transform: rotate(-45deg);
    margin: 3% 37%;
    width: 75%;
  }
}

@keyframes material-design-hamburger__icon--slide-from {
  0% {
    transform: rotate(-180deg);
  }

  100% {}
}

@keyframes material-design-hamburger__icon--slide-before-from {
  0% {
    transform: rotate(45deg);
    margin: 3% 37%;
    width: 75%;
  }

  100% {}
}

@keyframes material-design-hamburger__icon--slide-after-from {
  0% {
    transform: rotate(-45deg);
    margin: 3% 37%;
    width: 75%;
  }

  100% {}
}


/* header right */

header nav ul {
  margin: 0;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  list-style: none;
  font-weight: bold;
  font-size: 18px;
  -webkit-padding-start: 0px;
  padding-inline-start: 0px;
}

header nav li {
  display: flex;
  align-items: center;
}

header nav a {
  color: white;
}

header menu a:visited {
  color: #333;
  text-decoration: none;
}

header menu a:active {
  color: #333;
}

header .host-link a {
  background-color: white;
  padding: 10px 12px;
  border-radius: 50px;
  background-image: url(/assets/images/zed_icon.svg);
  background-repeat: no-repeat;
  background-position: 10% 50%;
  padding-left: 46.4px;
  flex-shrink: 0
}

header .host-link span {
  color: black;
  font-weight: 400;
}

a {
  cursor: pointer;
  text-decoration: none;
}

/* remove scroll bar */
::-webkit-scrollbar {
  display: none;
}


/* booking section below header */

.location-calendar {
  position: relative;
  width: 60%;
  height: 60px;
  display: grid;
  grid-template-columns: 35% 0.2% 35% 29.8%;
  background-color: white;
  border-radius: 30px;
  font-family: "IBM Plex Sans";
}

.location-calendar-tab:first-child {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.location-calendar-tab:nth-child(4) {
  background: #10a310;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  color: white;
}

.location-calendar-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.location-calendar-line {
  background: #979797;
  margin: 10px 0;
}

.location-calendar-container {
  position: absolute;
  background-color: white;
  height: 550px;
  width: 110%;
  left: -5%;
  border-radius: 32px;
  box-shadow: 1px 1px 10px 0px lightslategray;
  top: 100%;
  z-index: 999;
  overflow: hidden;
  box-sizing: border-box;
}

.location-calendar-container-header {
  display: grid;
  grid-template-columns: 8fr 2fr;
  align-items: center;
  gap: 5px;
  padding-top: 30px;
  padding-left: 20px;
}

.location-calendar-container-header {
  display: grid;
  grid-template-columns: 8fr 2fr;
  align-items: center;
  gap: 5px;
  padding-top: 30px;
  padding-left: 20px
}

.location-calendar-container-header-input {
  border: 1px solid lightgray;
  display: flex;
  align-items: center;
  padding-left: 10px
}

.location-calendar-container-header-input-dot {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #e6ffea;
  display: flex;
  justify-content: center;
  align-items: center
}

.location-calendar-container-header-input-dot-green {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #10a310
}

.location-calendar-container-header-input-city {
  margin-left: 10px;
  display: flex;
  align-items: center
}

.location-calendar-container-header-input-city-dot {
  height: 1px;
  border: 1px solid;
  border-radius: 50%;
  margin: 0 5px
}

.location-calendar-container-header-input-elem {
  flex-grow: 1
}

.location-calendar-container-header-input-elem>input {
  width: 90%;
  border: none;
  outline: none
}

.location-calendar-container-header-locations-location {
  cursor: pointer;
  padding: 0px 0px 0px 10px;
  display: flex;
  align-items: center;
  gap: 10px
}

.location-calendar-container-header-locations-location-text {
  font-size: 14px
}

.location-calendar-container-header-locations-location:hover {
  background: #f9f7f7
}

.location-calendar-container-select-location {
  cursor: pointer;
  padding: 0px 0px 0px 30px;
  display: flex;
  align-items: center;
  gap: 10px
}

.location-calendar-container-select-location-text {
  font-size: 14px
}

.location-calendar-container-select-location:hover {
  background: #f9f7f7
}

.location-calendar-container-search-results {
  margin: 0 10px;
  position: absolute;
  z-index: 99;
  top: 80px;
  left: 0;
  height: 80%;
  overflow-y: auto
}

.location-calendar-container-locations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px
}

.location-list {
  max-height: 400px;
  overflow: scroll;
  background-color: #fbfbfb
}

.location-list-title {
  padding: 8px;
  background: #f5f5f5;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bolder
}

.location-list-items {
  margin-top: 20px
}

.location-list-items-item {
  cursor: pointer;
  padding: 15px 10px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray
}

.location-list-items-item-texts {
  margin-left: 10px
}

.location-list-items-item-texts-sub-title {
  margin-top: 10px;
  font-size: 12px;
  color: #a8a8a8
}

.location-list-items-item:hover {
  background-color: #f2f2f2
}

.calendar-v2-container {
  position: relative;
  height: 100%
}

.calendar-v2-container .calendar-v2 {
  width: 300%;
  display: grid;
  grid-template-columns: repeat(6, 1fr)
}

.calendar-v2-container .calendar-v2-time-slider-button {
  display: grid;
  grid-template-columns: 8fr 2fr;
  align-items: center;
  margin-top: 20px
}

.calendar-v2-container .calendar-v2-time-slider-button-time-slider {
  padding: 0px 40px 10px 40px
}

.calendar-v2-container .calendar-v2-time-slider-button-time-slider-left,.calendar-v2-container .calendar-v2-time-slider-button-time-slider-right {
  display: grid;
  grid-template-columns: 2fr 9fr;
  align-items: center;
  gap: 10px
}

.calendar-v2-container .calendar-v2-time-slider-button-time-slider-left-title,.calendar-v2-container .calendar-v2-time-slider-button-time-slider-right-title {
  margin: 0
}

.calendar-v2-container .calendar-v2-time-slider-button-time-slider-left-line,.calendar-v2-container .calendar-v2-time-slider-button-time-slider-right-line {
  height: 5px;
  width: 100%;
  background-color: #10a310;
  position: relative
}

.calendar-v2-container .calendar-v2-time-slider-button-time-slider-left-line-button,.calendar-v2-container .calendar-v2-time-slider-button-time-slider-right-line-button {
  cursor: pointer;
  position: absolute;
  padding: 8px;
  background: white;
  box-shadow: 0px 1px 1px 1px lightgray;
  border-radius: 12px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-user-select: none;
  user-select: none
}

.calendar-v2-container .calendar-v2-time-slider-button-time-slider-left-line-white,.calendar-v2-container .calendar-v2-time-slider-button-time-slider-right-line-white {
  position: absolute;
  height: 5px;
  background: #f0f0f0
}

.calendar-v2-container .calendar-v2-time-slider-button-time-slider-right-line {
  background: #f0f0f0
}

.calendar-v2-container .calendar-v2-time-slider-button-time-slider-right-line-button {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%)
}

.calendar-v2-container .calendar-v2-time-slider-button-time-slider-right-line-white {
  background-color: #10a310
}

.calendar-v2-container .calendar-v2-time-slider-button-submit-button {
  cursor: pointer;
  margin: auto;
  padding: 16px 32px;
  background-color: #10a310;
  width: -webkit-max-content;
  width: max-content;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
  color: white
}

.calendar-v2-container .calendar-v2-chevron-left {
  position: absolute;
  top: 30%;
  left: 10px
}

.calendar-v2-container .calendar-v2-chevron-left .chevrons-left {
  cursor: pointer;
  width: 20px
}

.calendar-v2-container .calendar-v2-chevron-left .chevrons-left-disabled {
  pointer-events: none;
  opacity: 0.5
}

.calendar-v2-container .calendar-v2-chevron-right {
  position: absolute;
  top: 30%;
  right: 10px
}

.calendar-v2-container .calendar-v2-chevron-right .chevrons-right {
  cursor: pointer;
  width: 20px
}

.calendar-v2-container .calendar-v2-chevron-right .chevrons-right-disabled {
  pointer-events: none;
  opacity: 0.5
}

.calendar-v2-month {
  width: 90%;
  margin: auto;
  font-family: "IBM Plex Sans";
  padding: 20px
}

.calendar-v2-month-day-initials {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-bottom: 1px solid lightgray;
  padding-bottom: 10px
}

.calendar-v2-month-day-initials-text {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 2px;
  color: #666;
  text-align: center
}

.calendar-v2-month-title {
  margin: 30px 0px 24px 0px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: .24px;
  color: #1f1f1f
}

.calendar-v2-month-dates-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr)
}

.calendar-v2-month-dates-week-day {
  position: relative;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 4px;
  font-weight: 500;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center
}

.calendar-v2-month-dates-week-day-range {
  background: #f5f5f5
}

.calendar-v2-month-dates-week-day-selected {
  background: #10a310;
  color: #fff;
  border-radius: 4px
}

.calendar-v2-month-dates-week-day-selected-line-left {
  position: absolute;
  font-size: 10px;
  margin-right: 10px;
  left: 5px
}

.calendar-v2-month-dates-week-day-selected-line-right {
  position: absolute;
  font-size: 10px;
  margin-left: 10px;
  right: 5px
}

.calendar-v2-month-dates-week-day-before-today {
  pointer-events: none;
  color: lightgray
}

.calendar-v2-month-dates-week-day-unavailable {
  text-decoration: line-through;
  color: gray;
  pointer-events: none
}
.component-time-slider.time-wrap .range-wrap {
  position: relative;
  padding: 0 16px;
  height: 60px;
  overflow: hidden;
  display: flex;
  align-items: center
}

.component-time-slider.time-wrap .date-n-switch {
  padding: 14px
}

.component-time-slider.time-wrap .date-n-switch .date {
  font-size: 12px
}

.component-time-slider.time-wrap .time-range {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 0 30px
}

.component-time-slider.time-wrap .time-range input {
  width: 100%;
  height: 60px;
  opacity: 0;
  display: block;
  margin: 0
}

.component-time-slider.time-wrap .time-range input::-webkit-slider-thumb {
  background: transparent;
  height: 90px;
  width: 90px;
  border-radius: 0
}

.component-time-slider.time-wrap .time-range:focus {
  outline: none
}

.component-time-slider.time-wrap .line {
  width: 100%;
  border-radius: 4px;
  height: 4px
}

.component-time-slider.time-wrap .steps {
  display: flex;
  justify-content: space-between;
  position: relative
}

.component-time-slider.time-wrap .steps>span {
  display: block;
  width: 1px;
  height: 12px;
  background: gray
}

.component-time-slider.time-wrap .steps>span:nth-child(even) {
  height: 6px
}

.component-time-slider.time-wrap .steps>span .txt {
  position: absolute;
  top: 14px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 10px;
  color: rgba(0,0,0,0.87)
}

.component-time-slider.time-wrap .dot {
  position: absolute;
  width: 83px;
  height: 32px;
  background-color: white;
  border: solid 1px #e0e0e0;
  border-radius: 18px;
  will-change: transform;
  box-shadow: 0 1px 6px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center
}

.component-time-slider.time-wrap .dot .text {
  white-space: nowrap;
  font-size: 14px;
  text-transform: uppercase
}

.component-time-slider.time-wrap .dot .shift-right {
  -webkit-transform: translateX(-8px);
  transform: translateX(-8px)
}

.component-time-slider.time-wrap .dot .shift-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%)
}

/* carousel section */

.carousel-section {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 85px;
  background-color: #f5f5f5;
}

.carousel-section .block-card.section {
  padding-top: 104px;
  padding-bottom: 70px;
}

.block-card {
  text-align: center;
  padding-top: 62px;
  padding-bottom: 62px;
}

.block-card p:first-of-type {
  padding-top: 0px;
}

.block-card p {
  font-family: "IBM Plex Sans";
  padding-top: 5px;
  margin: 0px;
  max-width: 80%;
  margin: auto;
  font-size: clamp(12px, 2.5vw, 24px);
}

.carousel-container {
  direction: ltr;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.carousel-container .oval.left {
  margin-right: 10px;
}

.carousel-container .hide {
  visibility: hidden;
}

.carousel-container .oval {
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  top: 50%;
}

.carousel-container .oval.left i {
  -webkit-transform: translateX(-2px);
  transform: translateX(-2px);
}

.carousel-container .oval i {
  font-size: 42px;
  color: #6e6e6e;
}

[class^="z"],
[class*=" z"] {
  font-family: "z-icons" !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
}

.carousel-container .carousel {
  white-space: nowrap;
  overflow: hidden;
}

.carousel-container .card {
  width: -webkit-fit-content;
  width: fit-content;
  margin-right: 24px;
  display: inline-flex;
  color: white;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.home-card-container.vertical-card.active {
  cursor: pointer;
}

.home-card-container {
  width: -webkit-fit-content;
  width: fit-content;
  position: relative;
}

.home-card-container .layer {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.home-card-container .layer .layer-top {
  flex-grow: 1;
  position: relative;
}

.home-card-container.vertical-card .layer .layer-top .card-title-cta {
  width: 100%;
  overflow-wrap: break-word;
}

.home-card-container .layer .layer-top .card-title-cta {
  position: absolute;
}

.home-card-container .bottom-left {
  bottom: 0px;
  left: 0px;
}

.home-card-container.vertical-card .layer .layer-top .card-title-cta .card-title {
  width: 100%;
}

.home-card-container .card-title {
  font-family: "IBM Plex Sans";
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
  color: #fff;
  width: -webkit-min-content;
  width: min-content;
  line-height: inherit;
  font-size: clamp(14px, 3vw, 36px);
  white-space: initial;
}

.home-subtitle.white p {
  color: white;
}

.home-subtitle p {
  padding-top: 0px;
  margin: 0px;
  font-size: clamp(12px, 2vw, 14px);
  color: #1f1f1f;
}

/* testimonials section */

.host-testimonials-title {
  text-align: center;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.43;
  letter-spacing: 1.2px;
  color: #666;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.host-testimonials {
  position: relative;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.host-testimonials-container {
  width: 94%;
}

.host-testimonials-container-blocks {
  display: flex;
  justify-content: space-between;
}

.host-testimonials-container-blocks-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0.7%;
  box-sizing: border-box;
  background: #ebf8eb;
}

.host-testimonials-container-blocks-block-thumbnail {
  position: relative;
  z-index: 1;
  width: 80%;
  -o-object-fit: cover;
  object-fit: cover;
  background-clip: padding-box;
  border-radius: 50%;
  border: 1px solid #d1ecd1;
}

.host-testimonials-container-blocks-block-description {
  background-color: #f3f8f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 10px;
  z-index: 2;
  width: 100%;
  border-radius: 8px;
  box-sizing: border-box;
}

.host-testimonials-container-blocks-block-description-name {
  margin: 0;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.43;
  letter-spacing: .24px;
  color: #666;
}

.host-testimonials-container-blocks-block-description-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: .24;
  color: #1f1f1f;
}

.host-testimonials-container-blocks-block-description-text {
  width: 75%;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.43;
  letter-spacing: .24px;
  color: #424141;
  font-style: italic;
  text-align: center;
}

/* footer */

.social-icons.twitter {
  background-position: 294px -103px;
}

.social-icons {
  display: block;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-image: url(/assets/images/socialmedia_sprite.svg);
}

.social-icons.instagram {
  background-position: 359px -103px;
}

.social-icons.youtube {
  background-position: 228px -103px;
}

.social-icons.facebook {
  background-position: 426px -103px;
}

.social-icons.linkedin {
  background-position: 95px -103px;
}

.playstore-icons.google-play {
  background-position: 206px 93px;
}

.playstore-icons {
  display: block;
  width: 120px;
  height: 35px;
  background-image: url(/assets/images/store_sprite.svg);
  cursor: pointer;
}

.playstore-icons.apple {
  background-position: 342px 93px;
}


@media screen and (min-width: 320px) {
  .web-banner-vertical {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
    height: 440px;
    background-size: cover;
    padding-top: 50px;
    box-sizing: border-box;
  }

  .web-banner {
    font-family: "IBM Plex Sans";
    display: flex;
    justify-content: center;
    padding-top: 30px;
    height: 300px;
  }

  .web-banner-block-background {
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    background-size: cover;
  }

  .web-banner-block {
    height: -webkit-max-content;
    height: max-content;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  .web-banner-block-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fff;
    text-align: center;
    margin: 0px;
  }

  .web-banner-block-sub-title {
    font-size: 12px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fff;
    margin-top: 8px;
    text-align: center;
    margin-bottom: 0px;
  }

  .web-banner-image {
    position: relative;
    width: -webkit-fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    min-height: 250px;
  }

  .web-banner-image-img {
    width: 100%;
    max-height: 500px;
  }

  .web-banner-image-block-background {
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    background-size: cover;
  }

  .web-banner-image-block {
    position: absolute;
    top: 30px;
    margin: auto;
    height: -webkit-max-content;
    height: max-content;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .web-banner-image-block-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fff;
    text-align: center;
    margin: 0px;
  }

  .host-testimonials-title {
    font-size: 14px;
    margin: 20px;
  }

  .host-testimonials {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .host-testimonials-container {
    overflow: scroll;
  }

  .host-testimonials-container-blocks-block {
    min-width: 180px;
  }

  .host-testimonials-container-blocks-block-thumbnail {
    height: 125px;
    width: 125px;
    bottom: -25px;
  }

  .host-testimonials-container-blocks-block-description {
    min-height: 150px;
    padding: 15px 0px 5px 0px;
  }

  .host-testimonials-container-blocks-block-description-name {
    font-size: 11px;
  }

  .host-testimonials-container-blocks-block-description-text {
    font-size: 11px;
    width: 90%;
  }

  .footer-new {
    color: #fff;
    font-family: "IBM Plex Sans";
  }

  .footer-new-info {
    padding: 16px;
    background-color: #383838;
  }

  .footer-new-info-sections {
    color: white;
    display: flex;
    justify-content: space-between;
  }

  .footer-new-info-sections-section-selected {
    border-bottom: 2px solid #c5c1c1;
    padding-bottom: 10px;
  }

  .footer-new-info-sections-section {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: normal;
    color: #fff;
    cursor: pointer;
  }

  .footer-new-info-sections-section-title {
    margin: 0;
  }

  .footer-new-location {
    padding: 16px;
    background: #666;
  }

  .footer-new-location-operate-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: normal;
    color: #fff;
    margin: 0;
  }

  .footer-new-location-countries {
    padding: 40px 0;
  }

  .footer-new-location-countries-india-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: normal;
    color: #fff;
    text-transform: uppercase;
  }

  .footer-new-location-countries-india-cities {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .footer-new-location-countries-india-cities-city {
    margin-top: 24px;
    text-transform: capitalize;
  }

  .footer-new-location-countries-india-cities-city-link {
    color: white;
    text-decoration: none;
  }

  .footer-new-location-countries-other {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 16px;
  }

  .footer-new-location-countries-other {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 16px;
  }

  .footer-new-location-countries-other-block-city {
    margin-top: 20px;
    text-transform: capitalize;
  }

  .footer-new-location-countries-india-cities-city-link {
    color: white;
    text-decoration: none;
  }

  .footer-new-location-social-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: normal;
    color: #fff;
  }

  .footer-new-location-social-icons {
    margin-top: 16px;
    display: flex;
    gap: 22px;
  }

  .footer-new-location-social-icons>i {
    cursor: pointer;
  }

  .footer-new-mobile-qr {
    padding: 16px;
    background: #666;
  }

  .footer-new-mobile-qr-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: normal;
    color: #fff;
  }

  .footer-new-mobile-qr-sub-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: normal;
    color: #fff;
    margin-top: 16px;
  }

  .footer-new-logo-qr {
    padding: 16px;
    background: #666;
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    gap: 24px;
}

  .footer-new-logo-qr-logo-text {
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: normal;
    color: #e0e0e0;
    opacity: 0.5;
    margin: 0;
  }

  .footer-new-logo-qr-qr {
    display: flex;
  }

  .footer-new-logo-qr-qr-block-image>img {
    height: 112px;
    width: 112px;
  }

  .footer-new-logo-qr-qr-block-text {
    display: none;
  }

  .footer-new-logo-qr-qr-desc {
    padding-left: 20px;
  }

  .footer-new-logo-qr-qr-desc-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: normal;
    color: #fff;
    display: none;
  }

  .footer-new-logo-qr-qr-desc-buttons {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .footer-new-copyright {
    padding: 16px;
    background-color: #666;
  }

  .footer-new-copyright-line {
    border: 1px solid #e0e0e0;
  }

  .footer-new-copyright-content {
    margin-top: 20px;
    color: #a8a8a8;
  }
}

@media screen and (min-width: 500px) {
  .web-banner-image-img {
    max-height: 600px;
  }
}

@media screen and (min-width: 768px) {
  .web-banner-block {
    padding: 20px;
  }

  .web-banner-image-block-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fff;
  }

  .web-banner-block-sub-title {
    font-size: 12px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fff;
  }

  .host-testimonials {
    max-width: 720px;
  }
}

@media (min-width: 900px) {
  header .desktop_header {
    display: flex;
  }

  header nav {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    display: unset;
  }

  .web-banner-vertical {
    padding: 40px 20px 0px 20px;
    height: 380px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    background-size: cover;
  }

  .web-banner-block {
    max-width: 70%;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  .web-banner-image {
    width: 100%;
  }

  .web-banner-image-img {
    max-height: 650px;
  }

  .web-banner-image-block {
    max-width: 70%;
  }

  .web-banner-image-block-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fff;
  }

  .web-banner-image-block-sub-title {
    margin-top: 16px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fff;
  }

  .host-testimonials-title {
    font-size: 30px;
    margin: 30px;
  }

  .host-testimonials {
    max-width: 860px;
  }

  .footer-new-info {
    padding: 34px 84px;
  }

  .footer-new-info-sections-section {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: normal;
    color: #fff;
  }

  .footer-new-location {
    padding: 42px 84px;
  }

  .footer-new-location-operate-text {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: normal;
    color: #fff;
  }

  .footer-new-location-countries-india-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: normal;
    color: #fff;
  }

  .footer-new-location-countries-india-cities {
    grid-template-columns: repeat(4, 25%);
  }

  .footer-new-location-countries-other {
    grid-template-columns: repeat(4, 25%);
    gap: 0px;
  }

  .footer-new-location-countries-other {
    grid-template-columns: repeat(4, 25%);
    gap: 0px;
  }

  .footer-new-location-social-title {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: normal;
    color: #fff;
  }

  .footer-new-location-social-icons {
    gap: 34px;
  }

  .footer-new-mobile-qr {
    display: none;
  }

  .footer-new-logo-qr {
    padding: 70px 84px;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

  .footer-new-logo-qr-qr {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .footer-new-logo-qr-qr-block {
    grid-template-rows: 5fr 1fr;
    height: 100%;
  }

  .footer-new-logo-qr-qr-block-image>img {
    height: 100%;
    width: 100%;
  }

  .footer-new-logo-qr-qr-block-text {
    text-align: center;
    display: block;
  }

  .footer-new-logo-qr-qr-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-new-logo-qr-qr-desc-title {
    font-size: 25px;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: normal;
    color: #fff;
    display: block;
  }

  .footer-new-logo-qr-qr-desc-description {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fff;
    display: block;
  }

  .footer-new-logo-qr-qr-desc-buttons {
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
    height: auto;
  }

  .footer-new-copyright {
    padding: 24px 84px;
  }
}

@media screen and (min-width: 992px) {
  .host-testimonials {
    max-width: 960px;
  }

  .host-testimonials-container-blocks-block {
    min-width: 32%;
  }

  .host-testimonials-container-blocks-block-thumbnail {
    height: 250px;
    width: 250px;
    bottom: -40px;
  }

  .host-testimonials-container-blocks-block-description {
    padding: 30px 0px 24px 0px;
    min-height: 180px;
  }

  .host-testimonials-container-blocks-block-description-text {
    font-size: 18px;
    width: 80%;
  }

  .host-testimonials-left-arrow-container {
    left: 0;
  }

  .host-testimonials-left-arrow-container,
  .host-testimonials-right-arrow-container {
    display: block;
    position: absolute;
    cursor: pointer;
  }

  .host-testimonials-container {
    overflow: hidden;
  }
}

@media screen and (min-width: 1200px) {

  .web-banner-block-title {
    font-size: 42px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fff;
  }

  .web-banner-block-sub-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fff;
  }

  .host-testimonials {
    max-width: 1140px;
  }

  .footer-new-logo-qr-logo-text {
    font-size: 70px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: normal;
    color: #e0e0e0;
  }

  .footer-new-logo-qr-qr-desc-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: normal;
    color: #fff;
  }

  .footer-new-logo-qr-qr-desc-description {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: normal;
    color: #fff;
  }

}

@media screen and (min-width: 1400px) {
  .host-testimonials {
    max-width: 1296px;
  }
}